<!DOCTYPE html>
<html>
    <!-- Website for the interview/blog post about Property Management in Louisville.
    Host: Jacob Pawlak, Guest: Gregg Rochman -->

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Property Management in Louisville Kentucky: an Interview with Gregg Rochman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />

    <style>
        .jacob{
            font-size: 21px;
            color: black;
            text-align: justify;
            font-weight: bold;
        }
        .gregg{
            font-size: 19px;
            color: #484848;
            font-style: italic;
        }
        .whitespace{
            margin: 32px;
        }
        .question{
            background-color: whitesmoke;
            margin: 8px;
        }
        .title{
            font-size: 45px;
        }
        .jumbotron{
            margin-bottom: 0px;
        }
    </style>

</head>

    <!-- Body of the website. I am going to copy some of the design elements of the blogs
    that i see that do interviews. The page will look kind of plain without adds and stuff-->
<body>
    
    <!-- filler div at the top of the page to give some whitespace and logo -->
    <div class="row">
        <div class="col-md-2">
            <!-- 'logo' will go here aligned left -->
        </div>
        <div class="col-md-8"></div>
        <div class="col-md-2"></div>
    </div>

    <!-- title and header of the page -->
    <div class="row">
        <div class="col-md-3"></div>        

        <div class="col-md-6 jumbotron" style="background-color: #ffffff">
            <h1 class="text-center title">Property Management in Louisville Kentucky:</h2>
            <h4 class="text-center">An Interview with Gregg Rochman</h4>
            <h6 class="text-center">by Jacob Pawlak</h6>
        </div>
        <div class="col-md-3"></div>
    </div>



    <!-- Image row, all the way across the screen -->
    <div class="row">
        <div class="col-md-12">
            <!-- add the image here -->
            <img src="imgs/1226RowanStreet.jpg" alt="1226 Rowan Street Building" class="img-fuild" width="100%">
        </div>
    </div>

    <div class="row whitespace">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <p class="text-center">This is an audio recorded interview in the breakroom of the Interapt Glassworks office. The transcripton below is an accurate word for word dialogue between me (Jacob), and my guest Gregg Rochman</p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <!-- --------------------------------------------------------------------------------------------------- -->
    <!-- first question of the interview -->
    <div class="row">

        <div class="col-md-2"></div>

        <div class="col-md-8 question rounded">
                <p class="jacob">Okay, a little lunch interview, so I got, like, five basic history questions about you. The first one would be what kind of jobs did you have before you were a property manager?</p>
                <p class="gregg">I was an actor/singer/dancer, for about 25 years of my life, um, furniture designer, um I worked in various different things - I taught stage combat professionally and then acting at a school in New York City.</p>
                <p class="jacob">Was a lot of this up in New York city?</p>
                <p class="gregg">It was all in New York, yeah, before I moved here. Um, I was a project manager for a branding firm called Siegel + Gale, uh and been and entrepreneur and owned my own businesses for, yah know, most of my life.</p>
        </div>

        <div class="col-md-2"></div>

    </div>

    <!-- second question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">Alright, how long have you been a property manager in Louisville?</p>
                    <p class="gregg">Well, um, I’m a property manager in that I own property and I manage properties that I own, I don't manage properties for other people. Um, so, nine years.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- third question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">Okay, wow, well what created that first interest in management was it just money?…</p>
                    <p class="gregg">Yeah, well I guess the interest came out of necessity, because I owned property… </p>
                    <p class="jacob">Right, and just buying property and needing to have it managened, so why outsource…</p>
                    <p class="gregg">Yeah I didn't know that you even could outsource, and I knew nothing about it, it was sort of trial by fire. I had some money that I wanted to invest, I bought four different single family houses and one quarter-commercial house with two of my partners and we sort of shared the responsibility for management. That is figuring out the leasing, figuring out what the, yah know, is going to be required as far as the maintenance, who’s going to answer the phone calls when the tenants call up, getting the properties rented…</p>
                    <p class="jacob">So you guys, um, do all of that yourselves?</p>
                    <p class="gregg">Um, yes, and we have started to also hire people to do it for us in the last 3 years.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- fourth question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">Very cool, how many units do you personally manage right now?</p>
                    <p class="gregg">Let’s see, um, on the residential side, 0, um commercial side, I am responsible for um let’s see, I will try to give you the number of different buildings, um, (makes finger counting motions), 6 different buildings, that's approximately 200,000 sq ft of space.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- fifth question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">Wow that's a whole lot, what kind of close business do you do with your clients? I guess you talked about maybe doing some of the renting and phone calls, and uh, answering maintenance requests, do you do some of the maintenance yourselves?</p>
                    <p class="gregg">Uh no, I hire people to do just about any of the maintenance stuff, I hire folks to do the the accounting, I hire lawyers to help write the contracts, mainly I am the connector.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- sixth question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">So let's talk a little bit more about the Rowan st building. So when did you first start investing in the Portland area of Louisville?</p>
                    <p class="gregg">The first property we purchased was in 2009…</p>
                    <p class="jacob">Was that one of your first properties?</p>
                    <p class="gregg">It was my … fifth, maybe sixth, property. Um, and it might have been 2010 actually, was the actual purchase, but we had the opportunity to purchase that property based on an RFP that the city put out, um, and in that RFP was a building that we were already interested in, and there there was another building which was in this neighborhood called Portland that we didn't know anything about. That was what started the Portland renaissance that you're hearing about now.</p>
                    <p class="jacob">So real quickly what is that RFP that youre talking about?</p>
                    <p class="gregg">Um, a Request For Proposal, so the city owned these two firehouses. One of them was the Albert A. Stoll firehouse on Frankfort Ave. where the Silver Dollar is. So I developed that, put the property together, did the design work, did the construction, was the property manager, and then eventually sold it to the current tenant, so everybody did quite well.</p>
                    <p class="jacob">Yeah, and I really like that bar too.</p>
                    <p class="gregg">And then the other one was this firehouse in the Portland neighborhood. 2425 Portland Ave where currently Gelato Gilberto has been in there for about 4 years making Italian ice cream, and Farm to Fork catering has been there now for a little over a year. They are a catering business and about to open up a cafe called… I should know this .. something like Southern Biscuit Cafe or something like that.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- seventh question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">Yeah so kind of a farm to table cafe, very cool. So did you own the 1226 Rowan street office before joining Interapt?</p>
                    <p class="gregg">So I don't actually own that building. I am the project manager for the owners of that building.</p>
                    <p class="jacob">Gotcha, so that interest was outside of Interapt, or did you have that before..?</p>
                    <p class="gregg">Okay, so long story. Let’s see, to make a long story relatively quick, there was ... I owned properties on that same street, so I was familiar with that building. Many of the developments that had occured in that neighborhood, whether I start off being an equity holder or not, at some point I might ‘touch’ the project if you will, because of my capabilities, my experience, my reputation. So one of my business partners who was a majority shareholder of that property, um, let me know what was going on with it, and in parallel a friend of mine had a need for his business to move into new headquarters - Ankur Gopal CEO of Interapt. So Ankur and I started to understand each other as far as what the needs were for the headquarters. I showed him one of my other buildings - that deal didn't work out for a couple of different reasons. And then I showed him this building at 1226 Rowan street, which is also 1234 Rowan street (those are different sides of it). Um, and then we understood that we could put the new headquarters in that building, and that's where the development of that project began.</p>
                    <p class="jacob">And how long ago was that, was that right when Interapt started, 2014 - 2015 in there?</p>
                    <p class="gregg">No, that was 2017. Yeah, that was probably somewhere March ... April ... May of ‘17, I could look it up but I don't remember that exact date. It was in 2017 when Ankur and I were starting to look at it.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- eight question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">So what were the original plans for the Rowan Street building, if you knew, you were a property manager there, were there plans before letting Ankur…</p>
                    <p class="gregg">So I wasn't a property manager there…</p>
                    <p class="jacob">That's right my bad, project manager…</p>
                    <p class="gregg">Yeah, no I wasn't even a project manager, it was just a property that I was aware of, that was in Portland and that I touched the project because I knew those people. So, when I met Ankur and he thought that he could use the building, I sort of help put that deal together between the current developers and the business of Interapt. Ankur ended up investing in the project as well, so he became one of the developers, so because I knew a bunch of the developers, they needed someone to help sort of get this thing rolling, and I was involved with Interapt, I started to work the development.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- ninth question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">So, we just went through a pretty big renovation of the building right, how much money and time did Interapt put in, if any, or was that largely the property management group that is attached to it?</p>
                    <p class="gregg">So developers, that is what you want to call them, not property managers. So the owners are really the people who are responsible for the payment of it all. So the developers secured funding for $800,000 to renovate about 11,500 sq ft of the first floor of the 1226 Rowan street side, specifically an automotive technicians training facility. So Mercedes-Benz is working with JCTC and with KCTCS, which is Kentucky Community and Technical College System, to run a program in that space. So we fit up that space specifically to their needs.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- tenth question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">So what kind of zone is the office located in, is it business and commercial?</p>
                    <p class="gregg">Well it a very flexible zone called EZ1, which allows you to do anything between C2 and M3. So this kind of operation fits squarely into that zoning, I don't know if that would be C2 or C3, but it is probably one of the C’s.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- eleventh question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">So we kinda answered this question already, but I know Mercedes has a tech training facility, and I guess we already discussed who started that ventrue, so do you have any future plans or do you know of any future plans for the Rowan street building?</p>
                    <p class="gregg">Yeah, so the half of the building where the training facility is, is stable, fit up relatively complete, we could do some improvements on the second floor of 1226 which is where Interapt had their HQ temporarily, but 1234 is completely untouched, and needs a new roof, electric, plumbing, walls, drywall, HVAC etc. - needs the whole kit and kaboodle. So that is currently in process, what that could look like and where the funding is going to come from… one of the benefits of that part of the project is that we can expect some historic tax credits to help a portion of the funding there, um, we will receive some historic tax credits from the first side as well, but not as elaborate an offer.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- twelfth question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">So, this is probably a little bit more tricky question, how much would it cost to buy the building right now, vs. when you all first started developing on it?</p>
                    <p class="gregg">I don't know that there is um…  I don't know if there is a clear number that the developers have in mind at this point, and I'm not the person to answer that question so it is probably best for me not to say anything.</p>
                    <p class="jacob">Okay so assuming they have had some kind of assessment done on the property…</p>
                    <p class="gregg">That would be the step that you take if there is a buyer, um, that has not been done. There were appraisals of the building done prior to this construction that valued the building at 2 million dollars.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- thirteenth question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">Okay so we can use that as a base. So what kind of tactics do you use to market your properties?</p>
                    <p class="gregg">So, our relationships first and foremost. So when there is clearly something that we want to put on the market we will engage a broker or agent and then they will go through and market it. So there is another building that we have that is close by to that one where we enlisted a broker and agent to help us lease it. It is not necessarily for sale, I mean everything is for sale, but we have not put it ‘up for sale’. So, it’s really, those are sort of the two extremes. I can find out from somebody that they're looking for a kind of building, that can kind of do ‘this’, that requires ‘this’ kind of square footage, in ‘this’ kind of area… I might have something available or may know of somebody that has something available, and we connect them directly. So that can be a transaction done without a brokerage. Or this is something that we want to market specifically, and we can use the expertise of a specific broker, and then we’ll shop around for those people, and then we’ll engage them and those usually are, initially, 6 month commitments.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- fourteenth question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">Fair enough, that is one of the first things my professor said - the most important thing is relationships - so that is good to hear that again. So final question here, who should interested parties know in the Louisville property management world, besides you of course.</p>
                    <p class="gregg">Oh boy. I'm a strange animal, because you know, I am not a real estate agent or broker. I came into this mostly from an investment side, and then I ran a general contracting firm that created expertise in adaptive reuse of old buildings. So that is sort of the niche that I play in, so from the property management side specifically, there is a handful in town, and, um, I don't use them much. I'm not that fluent in them, but Stout Properties is one, I know that there's um, an organization…  I am forgetting their name, I can look it up real quick I think … that does a lot of multi-family stuff…</p>
                    <p class="jacob">So I’m guessing Gill, I've met Gill once or twice, is he one of your partners?</p>
                    <p class="gregg">Yes, so Gill and I own a bunch of property together and we usually do most of this work on our own, but for single family property management, New Directions and Housing Partnership Inc. are both not-for-profits that do a lovely job on that side of the industry.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- fiftheenth question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">So I have one more personal question that is not on the list, and that is um, I am looking to move back to Louisville here after I graduate this december, I am looking for a pretty decent house investment wise, but also a nice single-family house that I might be able to grow into after a few years. Are there any good areas and locations, any kind of niche markets I could be looking for, like old firehouses…</p>
                    <p class="gregg">Well, it depends upon how much time/money/effort you want to put in, because you know, the bigger risk the bigger reward. Could you find something in the Highlands...? You might be able to find something in the Highlands, in fact I just finished developing 5 antique single-family shotgun houses and you know, those are selling for $250,000…</p>
                    <p class="jacob">A bit over my budget…</p>
                    <p class="gregg">Yeah so outside of the Highlands but not too far off is Shelby Park, that's starting to blow up you can probably still find a deal there. German Town you should keep looking you might find something that is incredibly valuable. But of course, my heart lies in Portland. You can find something in Portland for very little. I mean you could probably spend $10,000 or $15,000 and get something where if you spent another $10,000 or $15,000 on it you would have a nice house.</p>
                    <p class="jacob">Oh well okay, I will think about that then. So the caveat for me is that my mom is an interior designer and my dad can do any kind of renovation you have in mind, and they have agreed to help me a little bit with the house, but yeah I've got a budget set in mind and what I want to do is turn whatever house I buy into a smart house, and just start putting adaptive technology into it and everything like that.</p>
                    <p class="gregg">That would be great, that dovetails right in with your other interests right?</p>
                    <p class="jacob">Exactly! So this has been extremely helpful, and now I will start looking around in those areas, because I have been looking around German Town and Clifton.</p>
                    <p class="gregg">There is not a lot left…</p>
                    <p class="jacob">No there isn't, the houses I have found there are just outside my budget, and everything I've been watching there these past few months has just been selling too quickly.</p>
                    <p class="gregg">Yeah so, Shelby Park, Schnitzelburg, Paristown area, Irish Hill, are all easy you know, there are a lot of amenities around there. Obviously Butchertown is stinky, but it is possible, um, but the obvious value are going to be in the South End and the West End.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

    <!-- sixteenth question of the interview -->
    <div class="row">

            <div class="col-md-2"></div>
    
            <div class="col-md-8 question rounded">
                    <p class="jacob">This has all been super helpful for my class, and I am really excited to get to talk about this kind of stuff because now that I am learning about it I am just peaking my interest. When I get back I want to start to get my hands and feet into some investment properties or find a way to get into that early…</p>
                    <p class="gregg">Cool, yeah you know most wealth comes from real estate. And it’s really not that complicated, you just have to keep your wits about you, tell the truth do a good job, and I mean you can do alright. I mean, I never thought that I would be doing this.</p>
                    <p class="jacob">Really?</p>
                    <p class="gregg">No, not at all, but I spent 9 years renovating my own house in Westchester New York. We sold it for more than 2.25 times what we bought it for, while putting very little money into it, just time and effort. And I thought, ya know, coming from and artist’s background, that seemed like a reasonable way to make a living.</p>
            </div>
    
            <div class="col-md-2"></div>
    
    </div>

</body>
</html>
